@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    background-color: rgb(18, 18, 62);
}

.left{
    font-size: 1.5rem;
    font-weight: 600;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 0 1.5rem;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(153, 153, 226);
    font-size: 1.04rem;
}

@media screen and (max-width: 900px) {
    nav ul li{
        margin: 0 1rem;
    }
}

@media screen and (max-width: 710px) {
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
}

main hr{
    border: 0;
    background: #9c97f1;
    height: 0.1rem;
    margin: 3.75rem 5.25rem;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    padding: 70px 5% 0;
    height: 80vh;
}

.leftSection{
    font-size: 2rem;
}

.rightSection{
    text-align: center;
}

.rightSection img{
    width: 400px;
    margin: 3rem 0;
}

.purple{
    color: rgb(170, 107, 228);
}

.leftSection .buttons{
    margin-top: 1rem;
}

.btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 1030px) {
    .rightSection img{
        width: 350px;
    }

    .leftSection{
        font-size: 1.8rem;
    }

    .btn{
        padding: 10px;
        font-size: 18px;
    }
}

@media screen and (max-width:820px) {
    .rightSection img{
        width: 300px;
    }

    .leftSection{
        font-size: 1.5rem;
    }

    .btn{
        padding: 8px;
        font-size: 15px;
    }
}

@media screen and (max-width:710px) {
    .firstSection{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 0;
        padding-top: 138px;
    }

    .rightSection img{
        width: 300px;
    }

    .leftSection{
        font-size: 1.7rem;
        text-align: center;
    }

    .btn{
        padding: 10px;
        font-size: 17px;
    }
}

.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5rem 0;
}

.about-img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    box-shadow: 0 0 20px rgb(170, 107, 228);
}

.about-img img{
    border-radius: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text{
    width: 50%;
}

.about-text h2{
    font-size: 3.75rem;
}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

@media screen and (max-width:1000px){
    .about-img, .about-img img{
        height: 300px;
        width: 300px;
    }

    .about-text h2{
        font-size: 3rem;
    }

    .about-text h4{
        font-size: 20px;
    }

    .about-text p{
        font-size: 1rem;
    }
}

@media screen and (max-width:710px){
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-img{
        margin-bottom: 1rem;
    }

    .about-text{
        width: 70%;
    }
}

.secondSection{
    max-width: 85vw;
    margin: 5rem auto;
    margin-bottom: 0;
    height: 60vh;
}

.secondSection h1{
    font-size: 3.75rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.text-grey{
    color: gray;
}

.secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 3.5rem 0;
    display: flex;
}

.secondSection .vertical{
    height: 80px;
    width: 1px;
    background-color: white;
    margin: 0 10vw;
}

.img-top{
    width: 1.5rem;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title{
    position: relative;
    top: 55px;
    width: 150px;
    font-size: 20px;
}

.vertical-desc{
    position: relative;
    top: 60px;
    color: gray;
    width: 150px;
    font-size: 15px;
}

@media screen and (max-width:710px) {
    .secondSection{
        height: 85vh;
    }
    .secondSection h1{
        font-size: 3rem;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vw;
    }    
    .secondSection .vertical{
        height: 120px;
    }
    .vertical-desc, .vertical-title{
        left: 45px;
        top: 0;
    }
    .img-top{
        top: 30px;
    }
}

.skills{
    margin: 5rem 0;
}

.skills h1{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3.75rem;
}

.skills h2{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 0 5rem;
}

.column-left .bars, .column-right .bars{
    margin-bottom: 15px;
}

.column-left .info, .column-right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.column-left span, .column-right span{
    font-weight: 500;
    font-size: 15px;
}

.column-left .line, .column-right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.column-left .line::before, .column-right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(170, 107, 228);
}

.column-left .html::before{
    width: 90%;
}
.column-left .css::before{
    width: 80%;
}
.column-left .js::before{
    width: 40%;
}
.column-left .c::before{
    width: 50%;
}
.column-right .communication::before{
    width: 80%;
}
.column-right .problem-solving::before{
    width: 60%;
}
.column-right .teamwork::before{
    width: 90%;
}
.column-right .time-management::before{
    width: 90%;
}

@media screen and (max-width:710px) {
    .skills h1{
        font-size: 3rem;
    }
    .skills-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .technical, .proffesional{
        width: 90%;
    }
}

.project{
    margin: 5rem 3rem;
}

.project h1{
    font-size: 3.75rem;
    text-align: center;
    margin-bottom: 2rem;
}

.project-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
}

.project-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1.5rem;
}

.one{
    grid-column: 1/3;
    grid-row: 1;
    padding: 0 5rem;
}

.project-detail img{
    width: 350px;
    height: 350px;
    object-fit: contain;
}

.one img{
    width: 800px;
}

.project-detail h4{
    font-size: 2rem;
}

@media screen and (max-width: 1030px){
    .project h1{
        font-size: 3rem;
    }
    .project-detail h4{
        font-size: 1.5rem;
    }
    .project-detail img{
        width: 300px;
        height: 300px;
    }
    .one img{
        width: 580px;
    }
    .project-detail p{
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 850px){
    .project-detail h4{
        font-size: 1.2rem;
    }
    .one{
        padding: 0 2rem;
    }
    .project-detail img{
        width: 250px;
        height: 250px;
    }
    .one img{
        width: 530px;
    }
}

@media screen and (max-width: 710px){
    .project-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-detail img{
        width: 300px;
        height: 300px;
    }

    .one{
        padding: 0 2rem;
    }

    .one img{
        width: 400px;
    }

    .project-detail h4{
        font-size: 1.5rem;
    }

    .project-detail p{
        font-size: 1rem;
    }
}

footer{
    padding: 0 10px 0 30px;
    margin-top: 130px;
}

.first-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.footer-heading{
    font-size: 3.75rem;
    text-align: center;
    line-height: 1;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.info .heading{
    margin: 1rem 0;
    font-weight: 600;
    font-size: 20px;
}

.info .description{
    font-size: 20px;
    line-height: 30px;
    color: rgba(254, 254, 254, 0.702);
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 0.63rem;
}

.contact-info i{
    font-weight: 600;
    font-size: 20px;
    color: rgb(170, 107, 228);
}

.socials{
    color: rgb(170, 107, 228);
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials a{
    text-decoration: none;
}

.socials i{
    font-size: 20px;
    height: 40px;
    width: 40px;
    padding: 0.5rem;
    border: 2px solid rgb(170, 107, 228);
    border-radius: 50%;
    margin: 30px 15px 30px 0;
}

.socials i:hover{
    background: rgb(170, 107, 228);
    color: #000;
    box-shadow: 0 0 20px rgb(170, 107, 228);
}

.contact-form form{
    position: relative;
}

.contact-form form input, form textarea, form button{
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background: #555557 ;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form form textarea{
    resize: none;
    height: 220px;
}

.last-text{
    text-align: center;
    margin-top: 2rem;
}

@media screen and (max-width: 820px) {
    .footer-heading{
        font-size: 3rem;
    }
}

@media screen and (max-width:710px){
    .first-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}